# fastj-multiplayer

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: artifact-upload.yml
gradle/: libs.versions.toml
hclient/: build.gradle.kts
hclient/main/java/: module-info.java
hclient/main/java/tech/fastj/partyhouse/: GameManager.java  Main.java
hclient/main/resources/: player.psdf  playerarrow.psdf  simplelogger.properties  snowball.psdf
hcore/: build.gradle.kts
hcore/main/java/: module-info.java
hcore/main/java/tech/fastj/partyhouse/: Commands.java
hcore/main/java/tech/fastj/partyhousecore/: ClientGameState.java  ClientInfo.java  ClientPoints.java  ClientPosition.java  ClientVelocity.java  Commands.java  DrawingState.java  Info.java  Messages.java  Points.java  PointsState.java  PositionState.java  SessionNames.java  SnowballHitInfo.java  SnowballInfo.java
hserver/: build.gradle.kts
hserver/main/java/: module-info.java
hserver/main/java/tech/fastj/partyhouse/: DrawingSimulatorSession.java  GameLobby.java  HomeSession.java  Main.java  (+1 more)
hserver/main/resources/: simplelogger.properties
network/: build.gradle.kts
network/main/java/: module-info.java
network/test/java/: module-info.java
network/test/java/mock/: ChatMessage.java  EmptyCommands.java  GameState.java  SimpleLobby.java  SimpleSession.java  SingleSessionLobby.java
network/test/java/unittest/: ConnectionTests.java
network/test/java/unittest/serial/: SerializerTests.java
network/test/java/unittest/session/: LobbyTests.java  SessionTests.java
network/test/resources/: simplelogger.properties
(+131 files in other folders)
